
<!DOCTYPE html>
<html>
<body>


<p><a href="http://example.com">Example.com</a></p>

<p><a href="geo://example.com"></a></p>

<p><a href="geo://me.carc.mapbox/map?52.5224,13.300868?z=19">geo://me.carc.mapbox/map?52.5224,13.300868?z=19</a></p>

<p><a href="https://www.openstreetmap.org/#map=19/52.5224/13.300868">https://www.openstreetmap.org/#map=19/52.5224/13.300868</a></p>

<p><a href="http://carc.me">http://carc.me</a></p>

<p><a href="http://geo://52.5224,13.300868?z=19">http://geo://52.5224,13.300868?z=19</a></p>

<p><a href="http://geo://52.5224,13.300868?z=19">http://geo://52.5224,13.300868?z=19</a></p>

<p><a href="http://carc.me/map?lat=52&lon=13">http://carc.me/map?lat=52&lon=13</a></p>

</body>
</html>
